<!DOCTYPE html>
<html> 
  <head>
    <title>Aiden's homepage</title>
    <link rel="icon" type="image/x-icon" href="./Image/favicon.png">
    <style>
      body {background-color:mintcream}
      img {width: 300px;
         height: auto;
        box-shadow: 5px 5px 5px rgba(0,0,0.7);
        border-radius: 10px;
      }
      img:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease;
      }
      .niceimage {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: 2px 2px 2px rgba(0,0,0.5);
      }
      .coolimage  {
        width: 50px;
        height: 50px;
        border-radius: 25%;
        box-shadow: 1px 1px 1px rgba(0,0,0.3);
      }
      .coolimage:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }
      #monster-image {
        width: 300px;
        height: auto;
        border-radius: 15px;
        box-shadow: 3px 3px 3px rgba(0,0,0.6);
      }
      h1 {color: black; text-align: center;}
      p {color: black; text-align: center;}
    </style>
  </head>
  <body>
      <h1>Welcome to Aiden's Homepage</h1>
    <p>This is a simple HTML page created as an example.</p>
    <ul>
      <li><a href="https://bao-learning-school.github.io/">Bao Learning School</a></li>
      <li>
        <a href="https://goohiecrusher.github.io">
          <img class="niceimage" src="./Image/favicon.png">
        </a>
        <a href="https://aidenbao.github.io">
         <img class="coolimage" src="./Image/favicon.png">
        </a>
      </li>
      <li><img id="monster-image" src="./Image/blob monster.webp"></li>
    </ul>
</html>